.App {
  text-align: center;
  background-color: #9acd32;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%238cb33b' fill-opacity='0.57' fill-rule='evenodd'/%3E%3C/svg%3E");
}

h1 {
  font-size: 6rem;
  color: darkgreen;
  background-color: #9acd32;
  font-family: "Josefin Slab", serif;
  font-weight: 700;
  padding-top: 10px;
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-link {
  padding-left: 10px;
  padding-right: 10px;
}

nav {
  margin-top: 10px;
  margin-bottom: 10px;
  color: antiquewhite;
  border: 2px;
  border-style: solid;
  background-color: darkslategray;
  font-family: "Josefin Slab", serif;
  font-weight: 400;
}

.card:first-child {
  max-width: 80%;
  margin: 10px;
}

.card {
  max-width: 33%;
  margin: 10px;
  background-color: darkslategrey;
  color: antiquewhite;
  font-family: "Josefin Slab", serif;
  font-weight: 400;
  border: 2px;
  border-style: solid;
}

.card-title {
  font-family: "Fredoka One", cursive;
}

.card button {
  font-size: 1.5rem;
}

.portfolio-container {
  flex-wrap: wrap;
  justify-content: center;
}

footer {
  color: antiquewhite;
  font-family: "Josefin Slab", serif;
  font-weight: 700;
  background-color: darkslategray;
  padding-top: 20px;
  padding-bottom: 10px;
}

footer a {
  padding-right: 10px;
  color: yellow;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------- For Mobile Displays (PORTRAIT) ----------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 600px) and (orientation: portrait) {
  h1 {
    font-size: 3rem;
  }

  nav {
    flex-direction: column;
    min-width: 90%;
  }

  .portfolio-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card:first-child {
    max-width: 100%;
  }

  .card {
    max-width: 100%;
    justify-content: center;
  }
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------- For Mobile Displays (LANDSCAPE) ---------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 989px) and (orientation: landscape) {
  .box-styling {
    font-size: 1.25em;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
  }

  header section {
    justify-content: flex-start;
    align-items: center;
  }

  header section h1 {
    font-size: calc(var(--my-h1-font-size) - 2.25em);
    width: 100%;
  }

  header section img {
    width: 75px;
  }

  header nav {
    padding-top: 15%;
  }

  header nav ul {
    font-size: calc(var(--my-nav-font-size) - 0.25em);
    width: 100%;
  }

  header nav ul li {
    min-width: 50%;
    max-width: 100%;
    padding-bottom: 5px;
  }

  main section {
    padding-top: calc(var(--my-screen-padding) * 0.5em);
    padding-left: 15em;
    padding-right: 1em;
  }

  main section h2 {
    padding-top: 10px;
    font-size: calc(var(--my-h2-font-size) + 1em);
  }

  main section:last-child {
    padding-bottom: calc(var(--my-screen-padding) * 0.2);
  }

  main section p {
    font-size: calc(var(--my-p-font-size) * 0.45);
  }

  .portfolio {
    flex-direction: column;
  }

  #portfolio h2 {
    padding-bottom: 2px;
  }

  #portfolio p {
    font-size: 1.5em;
  }

  .portfolio .mostRecentWork p {
    font-size: 2em;
  }

  #contact h2 {
    padding-bottom: 5px;
  }

  .contact {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .contact-div {
    padding: 0.5em;
  }

  .contact p {
    font-size: 1.5em;
  }

  .contact ul {
    list-style: none;
    font-size: 1em;
    font-weight: bold;
    padding-left: 5px;
  }

  .contact h3 {
    font-size: 15px;
    padding: 0px 64px 0px 64px;
    font-family: "Arvo", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    text-align: center;
  }

  footer {
    font-size: 8px;
    padding: 6px 0px 6px 6px;
    left: 0;
    right: unset;
    text-align: center;
    width: 25%;
  }
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------- For Tablet Sized Displays (PORTRAIT) ---------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 601px) and (max-width: 1499px) and (orientation: portrait) {
  .box-styling {
    font-size: 1.25em;
  }

  header section h1 {
    font-size: calc(var(--my-h1-font-size) - 0.25em);
  }

  header section img {
    width: 125px;
  }

  header nav {
    justify-content: center;
  }

  header nav ul {
    font-size: calc(var(--my-nav-font-size) - 0.25em);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  header nav ul li {
    min-width: 100%;
    padding-bottom: 5px;
  }

  main section {
    padding-top: calc(var(--my-screen-padding) + 1.25em);
    padding-left: 50px;
    padding-right: 50px;
  }

  main section h2 {
    padding-top: 1em;
    font-size: calc(var(--my-h2-font-size) + 2em);
  }

  main section:last-child {
    padding-bottom: 10em;
  }

  main section p {
    font-size: calc(var(--my-p-font-size) - 0.5em);
  }

  .portfolio {
    flex-direction: column;
    padding-bottom: 5px;
  }

  #portfolio h2 {
    padding-bottom: 2px;
  }

  #portfolio p {
    font-size: 2em;
  }

  .portfolio .mostRecentWork p {
    font-size: 2em;
  }

  #contact h2 {
    padding-bottom: 5px;
  }

  .contact h3 {
    font-size: 24px;
    padding: 0px 64px 0px 64px;
    font-family: "Arvo", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    text-align: center;
  }

  footer {
    font-size: 14px;
    padding: 12px 0px;
  }
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------- For Tablet Sized Displays (Landscape) ---------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 990px) and (max-width: 1499px) and (orientation: landscape) {
  .box-styling {
    font-size: 1.25em;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
  }

  header section {
    justify-content: flex-start;
    align-items: center;
  }

  header section h1 {
    font-size: calc(var(--my-h1-font-size) - 1em);
    width: 100%;
  }

  header section img {
    width: 125px;
  }

  header nav {
    padding-top: 20%;
  }

  header nav ul {
    font-size: calc(var(--my-nav-font-size) + 0.5em);
    width: 100%;
  }

  header nav ul li {
    min-width: 50%;
    max-width: 100%;
    padding-bottom: 5px;
  }

  main section {
    padding-top: calc(var(--my-screen-padding) - 11em);
    padding-left: 30em;
    padding-right: 5em;
  }

  main section h2 {
    padding-top: 10px;
    font-size: calc(var(--my-h2-font-size) + 1em);
  }

  main section:last-child {
    padding-bottom: calc(var(--my-screen-padding) * 0.75);
  }

  main section p {
    font-size: calc(var(--my-p-font-size) * 0.75);
  }

  .portfolio {
    flex-direction: column;
  }

  #portfolio h2 {
    padding-bottom: 2px;
  }

  #portfolio p {
    font-size: 1.5em;
  }

  .portfolio .mostRecentWork p {
    font-size: 2em;
  }

  .contact {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .contact h3 {
    font-size: 15px;
    padding: 0px 64px 0px 64px;
    font-family: "Arvo", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    text-align: center;
  }

  footer {
    font-size: 14px;
    padding: 7px 0px 7px 0.5em;
    left: 0;
    right: unset;
    text-align: center;
    width: 30%;
  }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------- For Laptop / Desktop Displays --------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 1500px) {
  .box-styling {
    max-width: 800px;
  }

  header section h1 {
    font-size: var(--my-h1-font-size);
    width: 100%;
    flex-direction: row;
  }

  header section img {
    width: 200px;
  }

  header nav {
    justify-content: center;
    align-items: center;
  }

  header nav ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: var(--my-nav-font-size);
  }

  header nav ul li {
    padding-bottom: 5px;
  }

  main section {
    flex-direction: column;
    padding-top: calc(var(--my-screen-padding) + 5.5em);
    padding-left: 5em;
    padding-right: 5em;
  }

  main section:last-child {
    padding-bottom: calc(var(--my-screen-padding) - 5em);
  }

  main section h2 {
    font-size: calc(var(--my-h2-font-size) + 5em);
    text-shadow: 15px 15px #0d1821;
  }

  main section p {
    font-size: calc(var(--my-p-font-size) + 1em);
  }

  #portfolio {
    padding-bottom: 5px;
    display: flex;
    align-items: center;
  }

  #portfolio h2 {
    padding-bottom: 5px;
  }

  #portfolio p {
    max-width: 1000px;
  }

  .portfolio {
    max-width: 1700px;
    padding-bottom: 5px;
  }

  .other-work {
    max-width: 1200px;
  }

  .contact {
    padding-top: 1em;
    padding-bottom: 5em;
    max-width: 800px;
    align-self: center;
  }

  .contact h2 {
    padding-bottom: 5px;
  }

  .contact h3 {
    font-size: 28px;
    padding: 0px 64px 0px 64px;
    font-family: "Arvo", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    text-align: center;
  }

  footer {
    font-size: 1em;
    left: 0;
    right: unset;
    text-align: center;
    width: 100%;
  }
}
